# Database
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/taskbrew"

# Authentication
GOOGLE_CLIENT_ID="GOOGLE OAUTH CLIENT ID GOES HERE"
GOOGLE_CLIENT_SECRET="GOOGLE OAUTH CLIENT SECRET GOES HERE"
GITHUB_ID="GITHUB OAUTH CLIENT ID GOES HERE"
GITHUB_SECRET="GITHUB OAUTH CLIENT SECRET GOES HERE"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="just leave this here, it's to get rid of warnings"