# Database
POSTGRES_PRISMA_URL="POSTGRES DATABASE URL GOES HERE"

# Authentication
GOOGLE_CLIENT_ID="GOOGLE OAUTH CLIENT ID GOES HERE"
GOOGLE_CLIENT_SECRET="GOOGLE OAUTH CLIENT SECRET GOES HERE"
NEXTAUTH_URL="NEXTAUTH URL GOES HERE (THIS ISNT REQUIRED, BUT IT GETS RID OF WARNINGS)"
NEXTAUTH_SECRET="NEXTAUTH SECRET GOES HERE (THIS ISNT REQUIRED, BUT IT GETS RID OF WARNINGS)"